<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhinferent'Ai</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-32x32.png" type="png">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="inicio">
        <h1>Jhinferent'AI</h1>
    </div>
    <div class="container-ia"></div>
    <div class="container">
        <textarea class="input" placeholder="Digite sua mensagem...."></textarea>
    </div>
    <script src="script.js"></script>
</body>
</html>